spring.application.name=api-sgi

spring.datasource.url=jdbc:mariadb://localhost:3306/db_conf
spring.datasource.username=develop
spring.datasource.password=paqtc123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## JPA/Hibernate configs
#spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect