spring.application.name=api-sgi

spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=develop
spring.datasource.password=paqtc123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect